<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Operator</title>
</head>
<body>
    <h2>logiical Operator</h2>

    <script>
        console.log('Check if you can drive');
        var age = 70;
        if  (age > 18 && age <65){ // Logical Operator &
            console.log('You can drive')
        }else if  (age > 65){
            console.log('Ask someone to drive')
        }else{
            console.log('Pleale use bicycle')
        }
    </script>
</body>
</html>