<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <h2>Variables</h2>


    <script>
        let bagPrice = (15599 - (10/100 * 15599)) - 272;
        let jeansPrice = (2499 - (41/100 * 2499)) - 29;

        let bagValue = Math.round((jeansPrice + bagPrice +25 + 20) * 118/100);
        let bagSummary = `Your Final Bag Price Is ₹ ${bagValue}`
        console.log(bagValue)
        let welcomemMessage=`Hello World!`
        console.log(welcomemMessage)
    </script>
</body>
</html>